﻿body
{
    font-family:Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    background-image:url("Images/back.png");
}

button, input[type="button"], input[type="submit"]
{
    font-family:Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

#container
{
    width:1260px;
    margin:0 auto;
    overflow:hidden;
}

#leftForm
{
    width: 350px;
    position:relative;
    text-align:center;
    float:left;
    margin-left:10px;
}

#rButtons
{
    text-align:center;
    position:relative;
    margin-top:15px;
}

#xmlTextInput
{
    padding:1px;
    width:340px;
    height:435px;
    margin-top:10px;
    overflow:scroll;
    display:none;
}

.collapseLine
{
    margin: 0 auto;
    width: 271px;
    text-align:left;
}

#xmlBoxLabelDiv
{
    margin-top:10px;
}

.imgCollapse
{
    cursor:pointer;
    width:9px;
    height:9px;
}

#xmlButton
{
    margin-top:20px;
    margin-bottom:20px;
}

#lineSeparator
{
    border-bottom: 1px solid black;
    padding-top: 20px;
}

#resultHeader
{
    text-align:left;
    margin:10px auto 0px auto;
}

#result
{
    text-align:left;
    width:340px;
    height:205px;
    margin:5px auto 0px auto;
    padding:0px 5px;
    border:1px solid black;
    overflow:scroll;
    float:left;
    display:none;
    background-color:White;
}

#testTable
{
    width:1024px;
    margin:0px auto 0px auto;
}

.formLabel
{
    font-size:20px;
    font-weight:bold;
    text-align:center;
    display:block;
}

#uploadLabel
{
    margin-top:20px;
    margin-bottom:10px;
}

#XMLLabel
{
    margin-top:20px;
    border-top: 1px solid black;
    padding-top: 20px;
}

#StatusLabel
{
    color:Red;
}

#wscIFrame
{
    margin: 20px 20px 20px 0;
    padding: 0;
    float:right;
    width:841px;
    height:777px;
    overflow:hidden;
    background-color:White;
    border-radius:7px;
    border:1px solid #CFCFCF;
    box-shadow: 0px 0px 31px -4px #888;
    behavior: url(PIE.htc);
}

#linkToDoc
{
    clear:both;
    display:block;
    text-align:center;
}

#frameDiv
{
    float:right;
}

/* Fake upload control styling */
.upload {
	position:relative;
	width:250px;
	text-align:left;
}

.uploadControl
{
    float:left;
}

.realUpload {
	position:absolute;
	top:0;
	left:0;
	height:27px;
	opacity:0;
	-moz-opacity:0;
	filter:alpha(opacity:0);
	width:82px;
}

#fakeUpload
{
    padding-right:12px;
}

.fakeUpload
{
    position:relative;
	width:78px;
	height:23px;
	cursor:pointer;
	z-index:2;
	text-align:right;
	display: inline-block;
}

.browseButton
{
    color: #484848;
    border: solid 1px #7F7F7F;
    text-shadow: 0 1px 0 white;
    line-height: 23px;
    padding: 2px;
    background: #E1E1E1;
    background: -webkit-linear-gradient(top, #f7f7f7, #d1d1d1);
    background: -moz-linear-gradient(top, #f7f7f7, #d1d1d1);
    background: -ms-linear-gradient(top, #f7f7f7, #d1d1d1);
    background: -o-linear-gradient(top, #f7f7f7, #d1d1d1);
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font-size:13px;
    font-weight:bold;
    behavior: url(PIE.htc);
}

.browseButton:hover {
    background: -webkit-linear-gradient(top, #ffffff, #dfdfdf);
    background: -moz-linear-gradient(top, #ffffff, #dfdfdf);
    background: -ms-linear-gradient(top, #ffffff, #dfdfdf);
    background: -o-linear-gradient(top, #ffffff, #dfdfdf);
    behavior: url(PIE.htc);
}

.browseButton:active {
	border: solid 1px #7f7f7f;
	background: #d0d0d0;
	text-shadow: 0 1px 0 #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#a8a8a8), color-stop(0.15, #c6c6c6), to(#d8d8d8));
	background: -webkit-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	background: -moz-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	background: -ms-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	background: -o-linear-gradient(top, #a8a8a8, #c6c6c6 15%, #d8d8d8);
	behavior: url(PIE.htc);
}

#browsePic
{
    background-image: url(Images/file-upload.png);
    height: 23px;
    width: 22px;
    overflow: hidden;
    background-repeat: no-repeat;
    display: inline-block;
    top:4px;
    left:3px;
    position:absolute;
}

#labelChosenFile
{
    font-size:14px;
    width:150px;
    line-height: 30px;
}

#hiddenOverflow
{
    position:absolute;
	top:0;
	left:103px;
    display:inline-block;
    overflow:hidden;
    height:29px;
    width:150px;
}

#buttonUpload
{
    width: 50px;
    height:29px;
    cursor:pointer;
}

/* End of - Fake upload control styling */

#UploadButton
{
    width: 50px;
    height: 29px;
    cursor: pointer;
    float:right;
}

#uploadLine
{
    overflow:hidden;
    width: 340px;
    margin: 0 auto;
}

#resultBox
{
    border-top: 1px solid black;
    padding-top: 20px;
}