<?hda version="11gR1-11.1.1.6.0-idcprod1-111219T111403" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=CoSign
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tAmerica/Chicago
classpath=$COMPONENT_DIR/classes.jar
classpathorder=-1
hasPreferenceData=0
preventAdditionalComponentDowngrade=0
version=2012_09_17-dev(build 1)
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/cosign_resource.htm
null
10
resource
resources/cosign_page.idoc
null
10
resource
resources/cosign_strings.htm
null
10
template
templates/cosign_templates.hda
null
10
service
resources/cosign_service.htm
CoSign_Services
10
environment
cosign_environment.cfg
null
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
CoSign_StandardListTemplates
StandardListTemplates
sltId
10
CoSign_StandardListTemplateResourceIncludes
StandardListTemplateResourceIncludes
sltId
10
CoSign_IntradocTemplate
IntradocTemplates
name
10
CoSign_ServiceHandlers
ServiceHandlers
null
10
CoSign_IdcTracingSections
IdcTracingSections
itsSection
10
CoSign_PublishedStaticFiles
PublishedStaticFiles
null
10
@end
