<?cfg jcharset="Cp1252"?>
wscServerAddress=http://ec2-50-17-123-132.compute-1.amazonaws.com
wscServerPort=80
coSignSecurityGroup=CoSign
coSignSignatureProfileMetaField=xCoSignSignatureTag
useWCCUserName=false
CoSignServerPath=/wsc/
CoSignVerifyServerPath=/Verify/
#
CoSignDateFormat=dd/MM/yyyy HH:mm:ss
##Discuss removing with Jason##
CoSign.Url.finishURL=http://ec2-50-17-123-132.compute-1.amazonaws.com:16200/cs/idcplg?IdcService=COSIGN_CHECKIN_SIGNEDDOCUMENT
CoSign.Url.fileUploadURL=http://ec2-50-17-123-132.compute-1.amazonaws.com:16200/cs/
CoSign.Url.notificationHandleURL=http://ec2-50-17-123-132.compute-1.amazonaws.com:16200/cs/
##Discuss removing with Jason##
CoSign.Logic.changePass=false
CoSign.Logic.uploadImage=false
CoSign.Logic.workingMode=pull
CoSign.Logic.verify=true
CoSign.Auth.username=
CoSign.Auth.password=