<?hda version="11gR1-11.1.1.6.0-idcprod1-111219T111403" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=CoSign
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tAmerica/Chicago
classpath=$COMPONENT_DIR/classes.jar
classpathorder=-1
hasInstallStrings=1
hasPreferenceData=1
installID=CoSign
preventAdditionalComponentDowngrade=0
version=2013_04_17-dev(build 3.6.13.6)
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
validateStandard
com.bezzotech.oracleucm.arx.CoSignFilters
validateCoSign
1
alterUserCredentials
com.bezzotech.oracleucm.arx.CoSignFilters
alterCoSignRole
1
checkScheduledEvents
com.bezzotech.oracleucm.arx.CoSignFilters
CoSignFrequentEvent
1
extraAfterConfigInit
com.bezzotech.oracleucm.arx.CoSignInstallFilters
extraAfterConfigInit
50
extraBeforeCacheLoadInit
com.bezzotech.oracleucm.arx.CoSignInstallFilters
extraBeforeCacheLoadInit
50
extraAfterServicesLoadInit
com.bezzotech.oracleucm.arx.CoSignInstallFilters
extraAfterServicesLoadInit
50
initSubjects
com.bezzotech.oracleucm.arx.CoSignInstallFilters
initSubjects
50
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/cosign_resource.htm
null
10
resource
resources/cosign_page.idoc
null
10
resource
resources/cosign_strings.htm
null
10
template
templates/cosign_templates.hda
null
10
service
resources/cosign_service.htm
CoSign_Services
10
environment
cosign_environment.cfg
null
10
query
resources/cosign_query.htm
CoSign_Queries
10
resource
resources/cosign_schema.htm
null
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
CoSign_StandardListTemplates
StandardListTemplates
sltId
10
CoSign_StandardListTemplateResourceIncludes
StandardListTemplateResourceIncludes
sltId
10
CoSign_IntradocTemplate
IntradocTemplates
name
10
CoSign_ServiceHandlers
ServiceHandlers
null
10
CoSign_IdcTracingSections
IdcTracingSections
itsSection
10
CoSign_IdcScheduledSystemEvents
IdcScheduledSystemEvents
action
10
CoSign_WfTopicColumns
WfTopicColumns
columnName
10
CoSign_DataStoreDesignTableList
DataStoreDesignTableList
dsdTableName
1
CoSign_ColumnsIndexed
DataStoreDesignColumnsIndexed

1
CoSign_DocMetaDefinition
DataStoreDesignCreateDocMetaDefinition
dName
10
@end
