<?hda version="11gR1-11.1.1.6.0-idcprod1-111219T111403" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=CoSign
CreateDate=8/24/12 3:41 PM
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tUTC
blFieldTypes=CreateDate date
@end
@ResultSet Manifest
2
entryType
location
component
CoSign/CoSign.hda
componentExtra
CoSign/readme.txt
componentClasses
CoSign/classes.jar
componentExtra
CoSign/classes_src.jar
componentExtra
CoSign/notes.txt
componentExtra
CoSign/install_strings.htm
componentExtra
CoSign/preference.hda
@end
