<?hda version="11gR1-11.1.1.6.0-idcprod1-111219T111403" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tUTC
@end
@ResultSet PreferenceData
13
pName
pMessage
pMsgType
pPromptType
pOptionListName
pOptionListDispCol
pValue
pIsEditable
pAlwaysUseDefaulsOnInstall
pNewMsgType
pIsDisabled
pLabel
pIsRequired
CoSign.Logic.changePass
csPromptChangePassInfo
prompt
boolean


False
True



csPromptChangePass

CoSign.Logic.uploadImage
csPromptUploadImageInfo
prompt
boolean


False
True



csPromptUploadImage

CoSign.Logic.workingMode
csPromptWorkingModeInfo
prompt
string


pull
True



csPromptWorkingMode

CoSign.Logic.verify
csPromptVerifyInfo
prompt
boolean


True
True



csPromptVerify

CoSign.Url.finishURL
csPromptFinishURLInfo
prompt
string



True



csPromptFinishURL
True
CoSign.Url.fileUploadURL
csPromptFileUploadURLInfo
prompt
string



False



csPromptFileUploadURL
True
CoSign.Url.notificationHandleURL
csPromptNotificationHandleURLInfo
prompt
string



False



csPromptNotificationHandleURL
True
useWCCUserName
csPromptUseUserNameInfo
prompt
boolean


False
True



csPromptUseUserName

wscServerAddress
csPromptServerAddressInfo
prompt
string



True



csPromptServerAddress
True
wscServerPort
csPromptServerPortInfo
prompt
integer


80
True



csPromptServerPort
True
coSignSecurityGroup
csPromptSecurityGroupInfo
prompt
string

dSecurityGroup
CoSign
True



csPromptSecurityGroup
True
coSignSignatureProfileMetaField
csPromptProfileFieldInfo
prompt
string


xCoSignSignatureTag
True



csPromptProfileField
True
CoSign.ContentType
csPromptContentTypeInfo
prompt
string

dDocType
Signature Profile
False



csPromptContentType

CoSignSignatureStatus
csPromptCoSignSignatureStatusInfo
prompt
string


xCoSignSignatureStatus
False



csPromptCoSignSignatureStatus

CoSignSigner
csPromptCoSignSignerInfo
prompt
string


xCoSignSigner
False



csPromptCoSignSigner

CoSignSignTime
csPromptCoSignSignTimeInfo
prompt
string


xCoSignSignTime
False



csPromptCoSignSignTime

CoSignSignatureCount
csPromptCoSignSignatureCountInfo
prompt
string


xCoSignSignatureCount
False



csPromptCoSignSignatureCount

CoSignRequiredSignatures
csPromptCoSignRequiredSignaturesInfo
prompt
string


xCoSignRequiredSignatures
False



csPromptCoSignRequiredSignatures

CoSignSignatureReasons
csPromptCoSignSignatureReasonsInfo
prompt
string


xCoSignSignatureReasons
False



csPromptCoSignSignatureReasons

@end