<?hda version="11gR1-11.1.1.6.0-idcprod1-111219T111403" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tUTC
@end
@ResultSet PreferenceData
13
pName
pMessage
pMsgType
pPromptType
pOptionListName
pOptionListDispCol
pValue
pIsEditable
pAlwaysUseDefaultsOnInstall
pNewMsgType
pIsDisabled
pLabel
pIsRequired
CoSign.Logic.changePass
csPromptChangePassInfo
prompt
boolean


false
1
0
configurable

csPromptChangePass
0
CoSign.Logic.uploadImage
csPromptUploadImageInfo
prompt
boolean


False
1
0
configurable

csPromptUploadImage
0
CoSign.Logic.workingMode
csPromptWorkingModeInfo
prompt
string


pull
1
0
configurable

csPromptWorkingMode
1
CoSign.Logic.verify
csPromptVerifyInfo
prompt
boolean


True
1
0
configurable

csPromptVerify
0
CoSign.Url.finishURL
csPromptFinishURLInfo
prompt
string



1
0
configurable

csPromptFinishURL
1
CoSign.Url.fileUploadURL
csPromptFileUploadURLInfo
prompt
string



1
0
configurable
True
csPromptFileUploadURL
0
CoSign.Url.notificationHandleURL
csPromptNotificationHandleURLInfo
prompt
string



1
0
configurable
True
csPromptNotificationHandleURL
0
useWCCUserName
csPromptUseUserNameInfo
prompt
boolean


False
1
0
configurable

csPromptUseUserName
0
wscServerAddress
csPromptServerAddressInfo
prompt
string



1
0
configurable

csPromptServerAddress
1
wscServerPort
csPromptServerPortInfo
prompt
integer


80
1
0
configurable

csPromptServerPort
1
coSignSecurityGroup
csPromptSecurityGroupInfo
prompt
options
SecurityGroups
dGroupName
CoSign
1
0
configurable

csPromptSecurityGroup
1
CoSign.ContentType
csPromptContentTypeInfo
prompt
options
DocTypes
dDocType
Signature Profile
1
0
configurable

csPromptContentType
0
CoSignSignatureStatus
csPromptCoSignSignatureStatusInfo
prompt
string


xCoSignSignatureStatus
1
0
configurable

csPromptCoSignSignatureStatus
0
CoSignSigner
csPromptCoSignSignerInfo
prompt
string


xCoSignSigner
1
0
configurable

csPromptCoSignSigner
0
CoSignSignTime
csPromptCoSignSignTimeInfo
prompt
string


xCoSignSignTime
1
0
configurable

csPromptCoSignSignTime
0
CoSignSignatureCount
csPromptCoSignSignatureCountInfo
prompt
string


xCoSignSignatureCount
1
0
configurable

csPromptCoSignSignatureCount
0
CoSignRequiredSignatures
csPromptCoSignRequiredSignaturesInfo
prompt
string


xCoSignRequiredSignatures
1
0
configurable

csPromptCoSignRequiredSignatures
0
CoSignSignatureReasons
csPromptCoSignSignatureReasonsInfo
prompt
string


xCoSignSignatureReasons
1
0
configurable

csPromptCoSignSignatureReasons
0
CoSignServerPath
csPromptCoSignServerPathInfo
prompt
string



1
0
configurable

csPromptCoSignServerPath
1
CoSignVerifyServerPath
csPromptCoSignVerifyServerPathInfo
prompt
string



1
0
configurable

csPromptCoSignVerifyServerPath
1
@end
